<?xml version="1.0"?>
<package format="3">
  <name>planner</name>
  <version>0.0.1</version>
  <description>Simple path planner package</description>
  <maintainer email="hussain.1990559@studenti.uniroma1.it">Saud Hussain</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>rclcpp</depend>
  <depend>nav_msgs</depend>
  <depend>sensor_msgs</depend>
  <depend>visualization_msgs</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
